# qoutesdaily

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/llsit/quotesdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llsit/quotesdaily/: App.kt  HomeScreen.kt  HomeUiState.kt  MainActivity.kt
app/src/main/java/com/llsit/quotesdaily/di/: appModule.kt
app/src/main/java/com/llsit/quotesdaily/route/: Route.kt
app/src/main/java/com/llsit/quotesdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/llsit/quotesdaily/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
